{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "evalme",
  "version": "0.1.1",
  "description": "A local-first, append-only capability measurement system for humans, organized like agent evals: tasks with preregistered graders, transcripts, per-check blind verdicts, and an evidence chain from every conclusion back to a line in the transcript.",
  "author": {
    "name": "MaybeLL"
  },
  "license": "MIT",
  "keywords": [
    "capability-measurement",
    "evals",
    "interview",
    "career-growth"
  ]
}
